USE [master]
GO
/****** Object:  Database [MYSQL]    Script Date: 1/19/2023 10:13:01 PM ******/
CREATE DATABASE [MYSQL]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'MYSQL', FILENAME = N'F:\PROGRAMS\MSSQL15.MSSQLSERVER\MSSQL\DATA\MYSQL.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'MYSQL_log', FILENAME = N'F:\PROGRAMS\MSSQL15.MSSQLSERVER\MSSQL\DATA\MYSQL_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [MYSQL] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MYSQL].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [MYSQL] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [MYSQL] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [MYSQL] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [MYSQL] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [MYSQL] SET ARITHABORT OFF 
GO
ALTER DATABASE [MYSQL] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [MYSQL] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [MYSQL] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [MYSQL] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [MYSQL] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [MYSQL] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [MYSQL] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [MYSQL] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [MYSQL] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [MYSQL] SET  DISABLE_BROKER 
GO
ALTER DATABASE [MYSQL] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [MYSQL] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [MYSQL] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [MYSQL] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [MYSQL] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [MYSQL] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [MYSQL] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [MYSQL] SET RECOVERY FULL 
GO
ALTER DATABASE [MYSQL] SET  MULTI_USER 
GO
ALTER DATABASE [MYSQL] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [MYSQL] SET DB_CHAINING OFF 
GO
ALTER DATABASE [MYSQL] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [MYSQL] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [MYSQL] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [MYSQL] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'MYSQL', N'ON'
GO
ALTER DATABASE [MYSQL] SET QUERY_STORE = OFF
GO
USE [MYSQL]
GO
/****** Object:  Table [dbo].[Hostel]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Hostel](
	[Hostel_ID] [int] NOT NULL,
	[Hostel_Name] [varchar](255) NOT NULL,
	[Hostel_Location] [varchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Hostel_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Student]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Student](
	[Student_ID] [int] NOT NULL,
	[Name] [varchar](255) NOT NULL,
	[Email] [varchar](255) NOT NULL,
	[Phone] [varchar](255) NOT NULL,
	[Address] [varchar](255) NOT NULL,
	[Room_Number] [int] NULL,
	[Hostel_ID] [int] NULL,
	[Date_of_Admission] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Student_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[students]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create view [dbo].[students]
as
select Student_ID,Name,Room_Number,hostel.Hostel_ID,hostel.hostel_Name from Student
join Hostel
on Student.Hostel_ID=Hostel.Hostel_ID
GO
/****** Object:  Table [dbo].[Staff]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Staff](
	[Staff_ID] [int] NOT NULL,
	[Name] [varchar](255) NOT NULL,
	[Email] [varchar](255) NOT NULL,
	[Phone] [varchar](255) NOT NULL,
	[Address] [varchar](255) NOT NULL,
	[Hostel_ID] [int] NULL,
	[Designation] [varchar](255) NOT NULL,
	[Date_of_Joining] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Staff_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Complaint]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Complaint](
	[Complaint_ID] [int] NOT NULL,
	[Student_ID] [int] NULL,
	[Staff_ID] [int] NULL,
	[Description] [varchar](255) NOT NULL,
	[Status] [varchar](255) NOT NULL,
	[Date_of_Submission] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Complaint_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[staffview]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create view [dbo].[staffview]
as
select Name,Phone,Designation,hostel.Hostel_ID,description,status,date_of_submission from Staff
join Hostel
on hostel.Hostel_ID=Staff.Hostel_ID
join Complaint
on staff.Staff_ID=Complaint.Staff_ID
GO
/****** Object:  Table [dbo].[Room]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Room](
	[Room_Number] [int] NOT NULL,
	[Type] [varchar](255) NOT NULL,
	[Capacity] [int] NOT NULL,
	[Availability] [char](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Room_Number] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[roomview]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create view [dbo].[roomview]
as
select name , Student.Student_ID,room.Room_Number,type,capacity from Student
join Room
on Student.Room_Number=room.Room_Number
GO
/****** Object:  Table [dbo].[Furniture]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Furniture](
	[Furniture_ID] [int] NOT NULL,
	[Student_ID] [int] NULL,
	[Furniture_Name] [varchar](255) NOT NULL,
	[Quality] [varchar](255) NOT NULL,
	[Date_of_Issue] [date] NOT NULL,
	[Date_of_Back] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Furniture_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[furnitureview]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create view [dbo].[furnitureview]
as
select Furniture_Name,Date_of_Issue,Date_of_Back,student.Student_ID,name from Furniture
join student
on Furniture.Student_ID=Student.Student_ID
GO
/****** Object:  Table [dbo].[Visitor]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Visitor](
	[Visitor_ID] [int] NOT NULL,
	[Student_ID] [int] NULL,
	[Name] [varchar](255) NOT NULL,
	[Phone] [varchar](255) NOT NULL,
	[Purpose] [varchar](255) NOT NULL,
	[Date_of_Visit] [date] NOT NULL,
	[Time_In] [time](7) NOT NULL,
	[Time_Out] [time](7) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Visitor_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[forvisit]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create view [dbo].[forvisit]
as
select visitor.Visitor_ID,visitor.Name,purpose,Date_of_Visit,Time_In,Time_Out,student.Student_ID from Student
join Visitor
on student.Student_ID=Visitor.Student_ID
GO
/****** Object:  Table [dbo].[Allotment]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Allotment](
	[Allotment_ID] [int] NOT NULL,
	[Student_ID] [int] NULL,
	[Room_Number] [int] NULL,
	[Allotment_Date] [date] NOT NULL,
	[Release_Date] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Allotment_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[forallotment]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create view [dbo].[forallotment]
as
select Allotment_ID,Allotment_Date,release_date,student.Student_ID,Student.Name,room.Room_Number from Allotment
join Student
on Allotment.Student_ID=Student.Student_ID
join Room
on Allotment.Room_Number=room.Room_Number
GO
/****** Object:  Table [dbo].[Payment]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Payment](
	[Payment_ID] [int] NOT NULL,
	[Student_ID] [int] NULL,
	[Amount] [decimal](10, 2) NOT NULL,
	[Due_Date] [date] NOT NULL,
	[Payment_Date] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Payment_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[forpayment]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create view [dbo].[forpayment]
as
select Payment_ID,Amount,Due_Date,Payment_Date,student.Student_ID,student.Name , student.Hostel_ID from Payment
join Student
on Payment.Student_ID=student.Student_ID
GO
/****** Object:  Table [dbo].[Leave]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Leave](
	[Leave_ID] [int] NOT NULL,
	[Student_ID] [int] NULL,
	[Start_Date] [date] NOT NULL,
	[End_Date] [date] NOT NULL,
	[Reason] [varchar](255) NOT NULL,
	[Status] [varchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Leave_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[forleave]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create view [dbo].[forleave]
as
select Leave_ID,Start_Date,End_Date,Reason,Status,student.Student_ID,student.Name,student.Hostel_ID
from Leave
join student
on leave.Student_ID=Student.Student_ID
GO
/****** Object:  Table [dbo].[Medical]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Medical](
	[Medical_ID] [int] NOT NULL,
	[Student_ID] [int] NULL,
	[Illness] [varchar](255) NOT NULL,
	[Date] [date] NOT NULL,
	[Treatment] [varchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Medical_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[formedical]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create view [dbo].[formedical]
as
select Medical_ID,Illness,Date,Treatment,student.Student_ID,student.Name,student.Hostel_ID 
from Medical
join student
on medical.Student_ID=student.Student_ID
GO
/****** Object:  UserDefinedFunction [dbo].[func]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create function [dbo].[func](@studentid int)
returns table
as
return(select Hostel_ID,Name,Email,Room_Number,payment.Amount,medical.Illness,medical.Treatment , leave.Reason,furniture.Furniture_Name,
furniture.Date_of_Issue,Furniture.Date_of_Back,Complaint.Description,Complaint.Status,Complaint.Date_of_Submission
from Student 
join payment
on Student.Student_ID=Payment.Payment_ID
join medical
on Student.Student_ID=Medical.Student_ID
join leave
on student.Student_ID=Leave.Student_ID
join Furniture
on Student.Student_ID=Furniture.Student_ID
join Complaint
on Student.Student_ID=Complaint.Student_ID
where student.Student_ID=@studentid
)
GO
/****** Object:  Table [dbo].[Attendance]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Attendance](
	[Attendance_ID] [int] NOT NULL,
	[Student_ID] [int] NULL,
	[Date] [date] NOT NULL,
	[Time_In] [time](7) NOT NULL,
	[Time_Out] [time](7) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Attendance_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Course]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Course](
	[CourseID] [int] IDENTITY(1,1) NOT NULL,
	[CourseName] [varchar](50) NOT NULL,
	[CreditHrsTheory] [tinyint] NOT NULL,
	[CreditHrsLab] [tinyint] NOT NULL,
	[ProgID] [smallint] NOT NULL,
	[Semester] [smallint] NOT NULL,
 CONSTRAINT [PK_Course] PRIMARY KEY CLUSTERED 
(
	[CourseID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EvalType]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EvalType](
	[EvalID] [smallint] NOT NULL,
	[EvalName] [varchar](50) NOT NULL,
	[EvalMarks] [int] NOT NULL,
	[ProgID] [smallint] NOT NULL,
 CONSTRAINT [PK_EvalType] PRIMARY KEY CLUSTERED 
(
	[EvalID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Exam]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Exam](
	[ExamID] [int] IDENTITY(1,1) NOT NULL,
	[EvalID] [smallint] NOT NULL,
	[Topic] [varchar](50) NOT NULL,
	[MaxMarks] [smallint] NOT NULL,
	[SemID] [int] NOT NULL,
	[CourseID] [int] NOT NULL,
	[TeacherID] [int] NOT NULL,
 CONSTRAINT [PK_Exam] PRIMARY KEY CLUSTERED 
(
	[ExamID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Maintenance]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Maintenance](
	[Maintenance_ID] [int] NOT NULL,
	[Room_Number] [int] NULL,
	[Description] [varchar](255) NOT NULL,
	[Cost] [decimal](10, 2) NOT NULL,
	[Date_of_Completion] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Maintenance_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Prog]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Prog](
	[ProgID] [smallint] IDENTITY(1,1) NOT NULL,
	[ProgName] [varchar](50) NOT NULL,
	[CreditHrs] [smallint] NOT NULL,
 CONSTRAINT [PK_Prog] PRIMARY KEY CLUSTERED 
(
	[ProgID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Semester]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Semester](
	[SemID] [int] IDENTITY(1,1) NOT NULL,
	[SemName] [varchar](50) NOT NULL,
	[StartDate] [smalldatetime] NULL,
 CONSTRAINT [PK_Semester] PRIMARY KEY CLUSTERED 
(
	[SemID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Std]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Std](
	[StdID] [int] IDENTITY(1,1) NOT NULL,
	[StdName] [varchar](50) NOT NULL,
	[StdDOB] [smalldatetime] NOT NULL,
	[FirstSem] [int] NULL,
	[StdPhone] [char](15) NULL,
	[StdAddress] [varchar](50) NULL,
	[StdEmail] [varchar](50) NULL,
	[GuardianContact] [char](15) NULL,
	[ProgID] [smallint] NOT NULL,
 CONSTRAINT [PK_Std] PRIMARY KEY CLUSTERED 
(
	[StdID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StdCourseTeacher]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StdCourseTeacher](
	[StdID] [int] NOT NULL,
	[CourseID] [int] NOT NULL,
	[TeacherID] [int] NOT NULL,
	[SemID] [int] NOT NULL,
 CONSTRAINT [PK_StdCourseTeacher_1] PRIMARY KEY CLUSTERED 
(
	[StdID] ASC,
	[CourseID] ASC,
	[TeacherID] ASC,
	[SemID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StdMarks]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StdMarks](
	[StdID] [int] NOT NULL,
	[ExamID] [int] NOT NULL,
	[MarksObtained] [smallint] NOT NULL,
 CONSTRAINT [PK_StdMarks] PRIMARY KEY CLUSTERED 
(
	[StdID] ASC,
	[ExamID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Teacher]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Teacher](
	[TeacherID] [int] IDENTITY(1,1) NOT NULL,
	[TeacherName] [varchar](50) NOT NULL,
	[TeacherDOB] [smalldatetime] NOT NULL,
	[TeacherDOJ] [smalldatetime] NOT NULL,
	[TeacherGender] [varchar](10) NOT NULL,
	[Status] [varchar](10) NOT NULL,
	[BasicSalary] [money] NULL,
	[HouseRent] [money] NULL,
	[Job] [varchar](50) NULL,
	[Manager] [int] NULL,
 CONSTRAINT [PK_Teacher] PRIMARY KEY CLUSTERED 
(
	[TeacherID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[teacher_replica]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[teacher_replica](
	[TeacherID] [int] IDENTITY(1,1) NOT NULL,
	[TeacherName] [varchar](50) NOT NULL,
	[TeacherDOB] [smalldatetime] NOT NULL,
	[TeacherDOJ] [smalldatetime] NOT NULL,
	[TeacherGender] [varchar](10) NOT NULL,
	[Status] [varchar](10) NOT NULL,
	[BasicSalary] [money] NULL,
	[HouseRent] [money] NULL,
	[Job] [varchar](50) NULL,
	[Manager] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Payment] ADD  DEFAULT ((15000)) FOR [Amount]
GO
ALTER TABLE [dbo].[StdMarks] ADD  CONSTRAINT [DF_StdMarks_MarksObtained]  DEFAULT ((0)) FOR [MarksObtained]
GO
ALTER TABLE [dbo].[Teacher] ADD  CONSTRAINT [DF_Teacher_BasicSalary]  DEFAULT ((0)) FOR [BasicSalary]
GO
ALTER TABLE [dbo].[Allotment]  WITH CHECK ADD FOREIGN KEY([Room_Number])
REFERENCES [dbo].[Room] ([Room_Number])
GO
ALTER TABLE [dbo].[Allotment]  WITH CHECK ADD FOREIGN KEY([Student_ID])
REFERENCES [dbo].[Student] ([Student_ID])
GO
ALTER TABLE [dbo].[Attendance]  WITH CHECK ADD FOREIGN KEY([Student_ID])
REFERENCES [dbo].[Student] ([Student_ID])
GO
ALTER TABLE [dbo].[Complaint]  WITH CHECK ADD FOREIGN KEY([Staff_ID])
REFERENCES [dbo].[Staff] ([Staff_ID])
GO
ALTER TABLE [dbo].[Complaint]  WITH CHECK ADD FOREIGN KEY([Student_ID])
REFERENCES [dbo].[Student] ([Student_ID])
GO
ALTER TABLE [dbo].[Course]  WITH CHECK ADD  CONSTRAINT [FK_Course_Prog] FOREIGN KEY([ProgID])
REFERENCES [dbo].[Prog] ([ProgID])
GO
ALTER TABLE [dbo].[Course] CHECK CONSTRAINT [FK_Course_Prog]
GO
ALTER TABLE [dbo].[EvalType]  WITH CHECK ADD  CONSTRAINT [FK_EvalType_Prog] FOREIGN KEY([ProgID])
REFERENCES [dbo].[Prog] ([ProgID])
GO
ALTER TABLE [dbo].[EvalType] CHECK CONSTRAINT [FK_EvalType_Prog]
GO
ALTER TABLE [dbo].[Exam]  WITH CHECK ADD  CONSTRAINT [FK_Exam_Course] FOREIGN KEY([CourseID])
REFERENCES [dbo].[Course] ([CourseID])
GO
ALTER TABLE [dbo].[Exam] CHECK CONSTRAINT [FK_Exam_Course]
GO
ALTER TABLE [dbo].[Exam]  WITH CHECK ADD  CONSTRAINT [FK_Exam_Semester] FOREIGN KEY([SemID])
REFERENCES [dbo].[Semester] ([SemID])
GO
ALTER TABLE [dbo].[Exam] CHECK CONSTRAINT [FK_Exam_Semester]
GO
ALTER TABLE [dbo].[Exam]  WITH CHECK ADD  CONSTRAINT [FK_Exam_Teacher] FOREIGN KEY([TeacherID])
REFERENCES [dbo].[Teacher] ([TeacherID])
GO
ALTER TABLE [dbo].[Exam] CHECK CONSTRAINT [FK_Exam_Teacher]
GO
ALTER TABLE [dbo].[Furniture]  WITH CHECK ADD FOREIGN KEY([Student_ID])
REFERENCES [dbo].[Student] ([Student_ID])
GO
ALTER TABLE [dbo].[Leave]  WITH CHECK ADD FOREIGN KEY([Student_ID])
REFERENCES [dbo].[Student] ([Student_ID])
GO
ALTER TABLE [dbo].[Maintenance]  WITH CHECK ADD FOREIGN KEY([Room_Number])
REFERENCES [dbo].[Room] ([Room_Number])
GO
ALTER TABLE [dbo].[Medical]  WITH CHECK ADD FOREIGN KEY([Student_ID])
REFERENCES [dbo].[Student] ([Student_ID])
GO
ALTER TABLE [dbo].[Payment]  WITH CHECK ADD FOREIGN KEY([Student_ID])
REFERENCES [dbo].[Student] ([Student_ID])
GO
ALTER TABLE [dbo].[Staff]  WITH CHECK ADD FOREIGN KEY([Hostel_ID])
REFERENCES [dbo].[Hostel] ([Hostel_ID])
GO
ALTER TABLE [dbo].[Std]  WITH CHECK ADD  CONSTRAINT [FK_Std_Prog] FOREIGN KEY([ProgID])
REFERENCES [dbo].[Prog] ([ProgID])
GO
ALTER TABLE [dbo].[Std] CHECK CONSTRAINT [FK_Std_Prog]
GO
ALTER TABLE [dbo].[StdCourseTeacher]  WITH CHECK ADD  CONSTRAINT [FK_StdCourseTeacher_Course] FOREIGN KEY([CourseID])
REFERENCES [dbo].[Course] ([CourseID])
GO
ALTER TABLE [dbo].[StdCourseTeacher] CHECK CONSTRAINT [FK_StdCourseTeacher_Course]
GO
ALTER TABLE [dbo].[StdCourseTeacher]  WITH CHECK ADD  CONSTRAINT [FK_StdCourseTeacher_Semester] FOREIGN KEY([SemID])
REFERENCES [dbo].[Semester] ([SemID])
GO
ALTER TABLE [dbo].[StdCourseTeacher] CHECK CONSTRAINT [FK_StdCourseTeacher_Semester]
GO
ALTER TABLE [dbo].[StdCourseTeacher]  WITH CHECK ADD  CONSTRAINT [FK_StdCourseTeacher_Std] FOREIGN KEY([StdID])
REFERENCES [dbo].[Std] ([StdID])
GO
ALTER TABLE [dbo].[StdCourseTeacher] CHECK CONSTRAINT [FK_StdCourseTeacher_Std]
GO
ALTER TABLE [dbo].[StdCourseTeacher]  WITH CHECK ADD  CONSTRAINT [FK_StdCourseTeacher_Teacher] FOREIGN KEY([TeacherID])
REFERENCES [dbo].[Teacher] ([TeacherID])
GO
ALTER TABLE [dbo].[StdCourseTeacher] CHECK CONSTRAINT [FK_StdCourseTeacher_Teacher]
GO
ALTER TABLE [dbo].[StdMarks]  WITH CHECK ADD  CONSTRAINT [FK_StdMarks_Exam] FOREIGN KEY([ExamID])
REFERENCES [dbo].[Exam] ([ExamID])
GO
ALTER TABLE [dbo].[StdMarks] CHECK CONSTRAINT [FK_StdMarks_Exam]
GO
ALTER TABLE [dbo].[StdMarks]  WITH CHECK ADD  CONSTRAINT [FK_StdMarks_Std] FOREIGN KEY([StdID])
REFERENCES [dbo].[Std] ([StdID])
GO
ALTER TABLE [dbo].[StdMarks] CHECK CONSTRAINT [FK_StdMarks_Std]
GO
ALTER TABLE [dbo].[Student]  WITH CHECK ADD FOREIGN KEY([Hostel_ID])
REFERENCES [dbo].[Hostel] ([Hostel_ID])
GO
ALTER TABLE [dbo].[Student]  WITH CHECK ADD FOREIGN KEY([Room_Number])
REFERENCES [dbo].[Room] ([Room_Number])
GO
ALTER TABLE [dbo].[Visitor]  WITH CHECK ADD FOREIGN KEY([Student_ID])
REFERENCES [dbo].[Student] ([Student_ID])
GO
/****** Object:  StoredProcedure [dbo].[for_staff]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[for_staff](@staff_id int)
as
begin
select name,email,phone,hostel.Hostel_ID,designation,hostel.Hostel_Name,hostel.Hostel_Location from Staff
join hostel
on staff.Hostel_ID=Hostel.Hostel_ID
where Staff_ID=@staff_id
end

GO
/****** Object:  StoredProcedure [dbo].[proc_student]    Script Date: 1/19/2023 10:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[proc_student](@studentid int)
as
BEGIN
select * from students
where Student_ID=@studentid
end

GO
USE [master]
GO
ALTER DATABASE [MYSQL] SET  READ_WRITE 
GO
